R001,123 Main St,1500.00,AVAILABLE,H001,3,true,false
C001,456 Market Ave,3000.00,AVAILABLE,H002,Retail,10,2000.00
R002,789 Oak Rd,1800.00,RENTED,H003,2,false,true
C002,101 Business Blvd,4000.00,RENTED,H004,Office,20,3000.00
R003,202 Pine Lane,1600.00,AVAILABLE,H005,4,true,true
R004,303 Elm St,1400.00,RENTED,H006,2,false,false
C003,404 Commerce St,3500.00,AVAILABLE,H007,Restaurant,15,2500.00
R005,505 Maple Ave,2000.00,AVAILABLE,H008,3,true,true
C004,606 Industry Rd,4500.00,RENTED,H009,Warehouse,30,5000.00
R006,707 Cedar Blvd,1700.00,RENTED,H010,3,false,true
R007,808 Birch Lane,1900.00,AVAILABLE,H011,4,true,false
C005,909 Tech Park,5000.00,AVAILABLE,H012,Office,25,4000.00
R008,111 Willow St,1550.00,RENTED,H013,2,true,true
C006,222 Retail Row,3200.00,RENTED,H014,Retail,12,1800.00
R009,333 Aspen Rd,2100.00,AVAILABLE,H015,5,true,true
R010,444 Poplar Ave,1650.00,RENTED,H016,3,false,false
C007,555 Factory Lane,3800.00,AVAILABLE,H017,Manufacturing,40,6000.00
R011,666 Sycamore St,1750.00,AVAILABLE,H018,3,true,true
C008,777 Mall Blvd,4200.00,RENTED,H019,Retail,18,3500.00
R012,888 Redwood Rd,2200.00,RENTED,H020,4,true,false
R013,999 Sequoia Lane,1850.00,AVAILABLE,H021,3,false,true
C009,121 Plaza St,3600.00,AVAILABLE,H022,Office,15,2200.00
R014,232 Fir Ave,1600.00,RENTED,H023,2,true,false
C010,343 Workshop Rd,4100.00,RENTED,H024,Manufacturing,35,5500.00
R015,454 Spruce Blvd,2050.00,AVAILABLE,H025,4,true,true
R016,565 Juniper St,1700.00,RENTED,H026,3,false,true
C011,676 Store Ave,3300.00,AVAILABLE,H027,Retail,14,2000.00
R017,787 Cypress Rd,1950.00,AVAILABLE,H028,3,true,false
C012,898 Office Park,4300.00,RENTED,H029,Office,22,3800.00
R018,919 Magnolia Lane,2150.00,RENTED,H030,4,true,true