R001,123 Main St,1500.00,AVAILABLE,H001,3,true,false
R002,456 Elm St,1200.00,RENTED,H002,2,false,true
R003,789 Oak Ave,1800.00,AVAILABLE,H003,4,true,true
R004,101 Pine Rd,1300.00,UNDER_MAINTENANCE,H004,2,false,false
R005,202 Maple Dr,1600.00,AVAILABLE,H005,3,true,true
C001,303 Business Park,3000.00,AVAILABLE,H006,Office,10,1500.50
C002,404 Retail Center,2500.00,RENTED,H007,Retail,5,1000.75
C003,505 Industrial Zone,3500.00,AVAILABLE,H008,Industrial,15,2000.25
R006,606 Cedar Ln,1400.00,AVAILABLE,H009,2,true,false
R007,707 Birch St,1700.00,RENTED,H010,3,false,true
C004,808 Tech Hub,2800.00,UNDER_MAINTENANCE,H011,Office,8,1200.00
R008,909 Willow Ave,1900.00,AVAILABLE,H012,4,true,true
C005,1010 Shopping Plaza,3200.00,AVAILABLE,H013,Retail,12,1800.50
R009,1111 Spruce Ct,1350.00,RENTED,H014,2,false,false
R010,1212 Fir Blvd,1550.00,AVAILABLE,H015,3,true,true