RA001,T001,R002,MONTHLY,2023-01-01,1200.00,ACTIVE
RA002,T002,C002,WEEKLY,2023-02-15,500.00,NEW
RA003,T003,R007,FORTNIGHTLY,2023-03-10,850.00,COMPLETED
RA004,T004,R009,DAILY,2023-04-05,45.00,ACTIVE
RA005,T005,R005,MONTHLY,2023-05-20,1600.00,NEW
RA006,T006,R001,MONTHLY,2023-06-01,1500.00,ACTIVE
RA007,T007,C001,MONTHLY,2023-07-15,3000.00,NEW
RA008,T008,R003,FORTNIGHTLY,2023-08-10,900.00,ACTIVE
RA009,T009,R006,WEEKLY,2023-09-05,350.00,COMPLETED
RA010,T010,C003,MONTHLY,2023-10-20,3500.00,NEW
RA011,T011,R008,MONTHLY,2023-11-01,1900.00,ACTIVE
RA012,T012,C005,MONTHLY,2023-12-15,3200.00,NEW
RA013,T013,R010,FORTNIGHTLY,2024-01-10,775.00,ACTIVE
RA014,T014,R004,WEEKLY,2024-02-05,325.00,COMPLETED
RA015,T015,C004,MONTHLY,2024-03-20,2800.00,NEW